<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite Application</title>
  </head>
  <body>
    <img src="image/car.jpg"><br>
    <div id="app">
      <label>Premier nombre</label><input id="a" value="2"><br>
      <label>Second Nombre</label><input id="b" value="3"><br>
      <div id="r"></div>
    </div>
    <img src="https://picsum.photos/800/100">
    <script type="module" src="/main.js"></script>
  </body>
</html>